# --- Sources ---
# - https://www.youtube.com/watch?v=DzNmUNvnB04
# - https://leanpub.com/the-tao-of-tmux/read
# - https://github.com/tony/tmux-config/blob/master/.tmux.conf
# - https://github.com/tmux/tmux/wiki/Getting-Started#common-configuration-changes

set-option -g allow-passthrough on

# --- Config ---

# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse support
set -g mouse on

# Start numbering from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Name windows based on an active pane
set-window-option -g automatic-rename

# Set emacs mode
set -g mode-keys emacs
set -g status-keys emacs

# Don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# --- Keybindings ---

# Split uses the same directory
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# --- Minimal theme w/ only tabs ---
# - See https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

set -g status off
set -g status-position top
set -g status-justify left
set -g status-style bg=default
set -g status-left ''
set -g status-right ''
set -g status-right-length 0
set -g message-style 'fg=white'
setw -g window-status-current-format ' #[underscore]#I #W#[default] '
setw -g window-status-format ' #I #W '
setw -g window-status-bell-style 'fg=white'
setw -g mode-style bg=default

# Darker than background on custom retrobox (a la vim one) theme
set -g pane-border-style 'fg=#161616'
set -g pane-active-border-style 'fg=#161616'

# --- Plugins ---

# From https://github.com/tmux-plugins/tpm/issues/67#issuecomment-775411964
# `brew` installs `tmux` to `/opt`, and `run` doesn't look at `/opt` by default
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
