# --- Sources ---
# - https://www.youtube.com/watch?v=DzNmUNvnB04
# - https://leanpub.com/the-tao-of-tmux/read
# - https://github.com/tony/tmux-config/blob/master/.tmux.conf
# - https://github.com/tmux/tmux/wiki/Getting-Started#common-configuration-changes


# --- Config ---

# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse support
set -g mouse on

# Start numbering from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Name windows based on an active pane
set-window-option -g automatic-rename

# Set time window for repeat key pressing (for pane resizing shortcut)
set -g repeat-time 1000

# Set vi mode
set-window-option -g mode-keys vi

# Don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Update status bar every second
set -g status-interval 1


# --- Keybindings ---

# Selection mode keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection             # Start selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle          # Toggle selection (line, block)
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel   # Yank into clipboard

# Vi-like pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resize (-r allows repeated keypress)
bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-l resize-pane -R

# Split uses the same directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Reload config
bind R source ~/.tmux.conf


# --- Status Line&Messages ---
# - See https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Clock mode
setw -g clock-mode-colour 'white'

# Copy mode
setw -g mode-style 'fg=white,bg=black'

# Panes
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=white'

# Statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=white bg=black'

set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M'
set -g status-right-length 130

setw -g window-status-current-format ' #[underscore]#I #W#[default] '
setw -g window-status-format ' #I #W '

setw -g window-status-bell-style 'fg=white'
set -g message-style 'fg=white'


# --- Plugins ---

# From https://github.com/tmux-plugins/tpm/issues/67#issuecomment-775411964
# `brew` installs `tmux` to `/opt`, and `run` doesn't look at `/opt` by default
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Overwhelming, removed for now
#set -g @plugin 'erikw/tmux-powerline'

# Good, but too bright, and too many widgets
#set -g @plugin 'dracula/tmux'
#set -g @dracula-show-powerline true
#set -g @dracula-show-flags true
#set -g @dracula-show-left-icon session

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
